<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <EditText
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:hint="Please set a Number"
        android:inputType="numberDecimal" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <Button
            android:id="@+id/per10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10%"
            android:onClick="discount10Percent" />

        <Button
            android:id="@+id/per15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15%"
            android:onClick="discount15Percent"  />

        <Button
            android:id="@+id/per20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20%"
            android:onClick="discount20Percent" />
    </LinearLayout>

    <TextView
        android:id="@+id/calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/linearLayout1"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:hint="None"
        android:text="" />

</RelativeLayout>